<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />         <title>Anchor Media</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" rel="stylesheet">
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,100&display=swap" rel="stylesheet">
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:100'>
        <link rel="shortcut icon" href="favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>

<style>
    html, body{
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        scrollbar-width: none; 
        overflow-x: hidden;
        position: absolute;

  }
div.bakgrunn {
  background-image: url("https://raw.githubusercontent.com/Thorstein223/Thorstein223.github.io/main/img/bilde4-min-modified.JPG");
background-size: cover;
background-position: center;
background-attachment:fixed;
filter: blur(1px);
  -webkit-filter: blur(1px);
display: flex;
width: 100%;  
height:200%;
justify-content: center;
    align-items: center;
}

    a {
  text-decoration: none;
  color: #1E1E23;
  opacity:1;
  font-family: 'work sans', sans serif;
  font-size: 1.5em;
  font-weight: 400;
  transition: 200ms;
}
a:hover {
  opacity:0.5;
}
ul {
  padding: 0;
  list-style-type: none;
}



.container {
  Display: flex;
  width: auto;
  justify-content: center;
z-index: 5;
}

.content {

 flex-direction: column;

  width: 100%;
  height: 100%;

}
nav {
  height: 0px;
  width: 100%;
}


#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
 margin-left: 25px;
  z-index: 5;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 100%;
  height: 400vw;
background-color: #d4d7dde3;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
div.block1 {
height: 100%
    }
    div.block2{
height: 100%
    }
    
div.introtekst {
  left: 50%;
top: 25%;
padding: 10px;
text-align:center;
justify-content: center;
position: absolute;
transform: translate(-50%, -50%);
z-index: 1

}
h1 {
  color: white;
  font-family: 'Arvo'; font-size: 39px;

 
}

h2 {
  color: white;
  font-family: 'Arvo'; font-size: 20px;
  font-weight: 100;
}

p {
  color: rgb(255, 255, 255);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h4 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(255, 255, 255);
}

#tekstboks1 {
  left: 50%;
top: 120%;
padding: 10px;
text-align:center;
justify-content: center;
position: absolute;
transform: translate(-50%, -50%);
z-index: 1
}
</style>
    </head>
    <body>
        <div class="container">
           
              <div class="content">
                
                <nav role="navigation">
                  <div id="menuToggle">
                    <input type="checkbox" />
                      <span></span>
                      <span></span>
                      <span></span>
                  <ul id="menu">
                    <li><a href="#">Hjem</a></li>
                    <li><a href="#tekstboks1">Om oss</a></li>
                    <li><a href="#">Vårt Team</a></li>
                    <li><a href="mobilekontakt.html">Kontakt</a></li>
                  </ul>
                 </div>
                </nav>
              </div>
             </div></div></div>
             <div class="bakgrunn">
               
             </div>
             <div class="introtekst">
                <h1>Anchor Media UB</h1>
                <h2>Foto • Video • Lyd</h2>
              </div>
           <div id="tekstboks1">
            <h1><strong>Hvem er vi?</strong></h1>
            <h2>Vi er en nyoppstartet ungdomsbedrift fra Hønefoss Vgs</h2>
            <h2>Vi ønsker å hjelpe bedrifter og organisasjoner med å nå ut til sin målgruppe</h2>
           </div>


    </body>
</html>